apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: downstream-route
  namespace: tracing-demo
spec:
  hosts:
    - downstream.tracing-demo.svc.cluster.local
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: downstream.tracing-demo.svc.cluster.local
            subset: v1
            port:
              number: 80
          weight: 50
        - destination:
            host: downstream.tracing-demo.svc.cluster.local
            subset: v2
            port:
              number: 80
          weight: 50

      headers:
        response:
          add:
            Cache-Control: "no-store, no-cache, must-revalidate, max-age=0"
      retries:
        attempts: 3                # Retry up to 3 times
        perTryTimeout: 2s          # Each retry waits max 2 seconds
        retryOn: gateway-error,connect-failure,refused-stream,5xx
